@import "normalize"
@import "vars"

.basic-price
  margin-top: auto
  margin-bottom: 1.5rem
  font-size: 2rem
  font-weight: $heavy

  &:after
    content: "₽"
    font-family: "neue-haas-unica", sans-serif
    margin-left: 2px

.price-in-button
  font-size: 1.5rem
  font-weight: $medium
  padding: .5rem

body
  font-family: $sans-serif
  color: $tcMain
  background: $scBackground
  -webkit-text-size-adjust: 100%

.center
  padding-left: calc(50% - $desktopWidth / 2) !important
  padding-right: calc(50% - $desktopWidth / 2) !important

//Кнопка бургера
.burger
  position: relative
  display: block
  width: 1.75rem
  height: 1.5rem
  z-index: 98

  &__line
    position: absolute
    right: 0
    width: 100%
    height: 4px
    border-radius: 4px
    background-color: $scDark
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out

    &:first-child
      top: 0

    &:last-child
      top: calc(100% - 4px)

    &:nth-child(2)
      top: 50%
      transform: translateY(-50%)

  &--active &__line:nth-child(2)
    transform: scale(0)

  &--active &__line:first-child
    top: 50%
    transform: rotate(45deg)

  &--active &__line:last-child
    top: 50%
    transform: rotate(-45deg)


//Стандартная черная кнопка
.btn-basic
  display: flex
  flex-direction: row
  gap: 1.2rem
  padding: 0.5rem 1rem .75rem
  border-radius: 0.5rem
  background-color: $scDark
  color: $scBackground
  font-size: 1rem
  line-height: 1rem
  transition: all 0.3s ease-out
  align-items: center
  justify-content: center

  &:hover
    background-color: $scAccent
    color: $tcMain
    svg
      fill: $scDark


//Кнопка Добавить в корзину
.add-to-cart
  border-radius: 1rem
  padding: 1rem
  justify-content: space-around
  width: 100%
  position: relative



.vk-logo-box
  display: flex
  height: 100%
  width: fit-content

//Бейджик на кнопку корзинки
.cart__count
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: 1.5rem
  height: 1.5rem
  right: -1.5rem
  top: -0.5rem
  background: $scImportant
  border-radius: 2rem
  font-size: 1rem
  color: $tcInverted
  border: solid 2px $scBackground
  font-weight: $bold
  padding-bottom: .125rem
  box-sizing: border-box

//Круглые кнопки для количества товара
.quantity-btn
  padding: 0 0 6px 0
  width: 2rem
  height: 2rem
  background-color: $scBackground
  border: 1px solid $tcMain
  border-radius: 3rem
  font-size: 2rem
  color: $tcMain
  transition: all 0.3s ease-out
  &:last-child
    padding: 0 0 5px 0
  &:hover
    background-color: $tcMain
    color: $tcInverted

//Отступы на всякий пожарный
.margin
  &__right-1-2rem
    margin-right: 1.2rem

  &__left-1-2rem
    margin-left: 1.2rem

  &__top-1-2rem
    margin-top: 1.2rem

  &__none
    margin: 0 !important
  &__v-auto
    margin-top: auto
    margin-bottom: auto

.full-height
  height: 100%

.pointer
  cursor: pointer
